# For more information about the available options please visit: http://go/backstage (VPN required)
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  annotations:
    github.com/project-slug: Unity-Technologies/com.unity.cv.synthetichumans
  name: com.unity.cv.synthetichumans
  description: "A package for creating Unity Perception compatible synthetic people."
  labels:
    costcenter: "5029"
  tags:
    - planned-public
spec:
  type: unity-package
  lifecycle: production
  owner: unity-technologies/computer-vision
